<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Burst</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .lato-fonts {
        font-family: "Lato", sans-serif;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/bc24ad276a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="lato-fonts">
    <header class="container mx-auto my-6">
      <div class="navbar bg-base-100 md:bg-red-400 rounded-full mb-6">
        <!-- medium and large device -->
        <div class="navbar-center hidden lg:flex flex-1">
          <ul
            class="menu menu-horizontal px-1 md:text-white text-lg font-medium"
          >
            <li><a>Home</a></li>
            <li><a>About Us</a></li>
            <li><a>Shop</a></li>
            <li><a>All Fruits</a></li>
          </ul>
        </div>

        <!-- all device -->
        <div class="flex-1 flex items-center">
          <img src="./images/logo.png" alt="" srcset="" />
          <a
            class="btn btn-ghost normal-case md:text-4xl font-bold md:text-white"
            >Fruit Burst</a
          >
        </div>

        <div class="flex-none gap-2">
          <!-- medium and large device -->
          <div class="form-control hidden md:inline-block pr-5">
            <input
              type="text"
              placeholder="Search Here"
              class="rounded-full input relative border-none w-24 md:w-auto"
            />
            <i
              class="absolute top-14 right-24 text-[#121212] fa-solid fa-magnifying-glass"
            ></i>
          </div>
          <!-- mobile -->
          <div class="dropdown dropdown-end md:hidden">
            <label tabindex="0" class="btn btn-ghost btn-circle">
              <div class="w-10 rounded-full">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
                  />
                </svg>
              </div>
            </label>
            <ul
              tabindex="0"
              class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52"
            >
              <li><a>Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Shop</a></li>
              <li><a>All Fruits</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- slider section -->

      <div class="carousel md:h-[calc(100vh-154px)] w-full z-0 relative">
        <div id="slide1" class="carousel-item relative w-full">
          <!-- slide-content 1-->
          <div class="hero" style="background-image: url(./images/banner1.png)">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-2xl md:text-5xl font-bold">
                  Exotic tastes at your <br />
                  doorstep
                </h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn btn-error text-white">Shop Now</button>
              </div>
            </div>
          </div>

          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide4" class="btn btn-circle">❮</a>
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide2" class="carousel-item relative w-full">
          <!-- slide-content 2-->
          <div class="hero" style="background-image: url(./images/banner2.png)">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-5xl font-bold">
                  Exotic tastes at your <br />
                  doorstep
                </h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn btn-error text-white">Shop Now</button>
              </div>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide1" class="btn btn-circle">❮</a>
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide3" class="carousel-item relative w-full">
          <!-- slide-content 3-->
          <div class="hero" style="background-image: url(./images/banner3.png)">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-5xl font-bold">
                  Exotic tastes at your <br />
                  doorstep
                </h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn btn-error text-white">Shop Now</button>
              </div>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide2" class="btn btn-circle">❮</a>
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div>

        <div id="slide4" class="carousel-item relative w-full">
          <!-- slide-content 4-->
          <div class="hero" style="background-image: url(./images/banner4.png)">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-5xl font-bold">
                  Exotic tastes at your <br />
                  doorstep
                </h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn btn-error text-white">Shop Now</button>
              </div>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide3" class="btn btn-circle">❮</a>
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
      </div>
      <!-- fruits grid -->
      <section
        class="absolute z-200 shadow-lg shadow-blue-500/50 rounded-lg hidden md:flex p-4 bg-white mx-400px justify-around gap-10 md:w-10/12 md:-mt-8 md:ml-14 lg:-mt-10 lg:ml-20"
      >
        <div class="flex flex-col items-center">
          <img src="images/fruit1.png" alt="" srcset="" />
          <p class="text-slate-500">Litchi</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="images/fruit2.png" alt="" srcset="" />
          <p class="text-slate-500">Orange</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="images/fruit3.png" alt="" srcset="" />
          <p class="text-slate-500">Mango</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="images/fruit4.png" alt="" srcset="" />
          <p class="text-slate-500">Strawberry</p>
        </div>
        <div class="flex flex-col items-center gap-2">
          <img src="images/fruit5.png" alt="" srcset="" />
          <p class="text-slate-500">Pomegranate</p>
        </div>
      </section>
    </header>

    <main class="container mx-auto md:mt-56 px-5 md:px-0">
      <!-- Deal of the day -->
      <div
        class="deal-top-container flex flex-col lg:flex-row text-center lg:text-left gap-5 lg:gap-96"
      >
        <div class="space-y-6">
          <p class="font-extrabold text-2xl md:text-5xl">Deal of the day</p>
          <p class="text-base text-gray-400">
            Contrary to popular belief, is not simply random text. It has roots
            in a piece of classical Latin literature from 45 BC, making it over
            2000 years old.
          </p>
        </div>

        <div class="">
          <div class="flex gap-5 auto-cols-max justify-center items-center">
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span class="font-extrabold text-5xl" style="--value: 15">
                </span>
              </span>
              <span class="text-base text-gray-400">days</span>
            </div>
            <i class="-mt-[25px] fa-solid fa-ellipsis-vertical"></i>

            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span
                  class="font-extrabold text-5xl"
                  style="--value: 10"
                ></span>
              </span>
              <span class="text-base text-gray-400">hours</span>
            </div>
            <i class="-mt-[25px] fa-solid fa-ellipsis-vertical"></i>
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span
                  class="font-extrabold text-5xl"
                  style="--value: 24"
                ></span>
              </span>
              <span class="text-base text-gray-400">min</span>
            </div>
            <i class="-mt-[25px] fa-solid fa-ellipsis-vertical"></i>
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span
                  class="font-extrabold text-5xl"
                  style="--value: 37"
                ></span>
              </span>
              <span class="text-base text-gray-400">sec</span>
            </div>
          </div>
        </div>
      </div>

      <!-- card container-->
      <div class="my-12">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-5 lg:gap-6">
          <!-- card one -->
          <div class="card border-gray-100 border p-10 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img src="./images/fruit6.png" alt="Apples" class="rounded-xl" />
            </figure>

            <div class="card-body items-center text-center">
              <h2 class="card-title">12.90$ - 18.85$</h2>

              <hr class="border-[#a1a0a0] w-full" />

              <p class="text-[#807f7f]">Apples</p>

              <div class="rating">
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                  checked
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
              </div>
              <div class="card-actions">
                <a class="font-bold">
                  <!-- action start -->
                  <a
                    class="cursor-pointer text-red-500"
                    onclick="my_modal_4.showModal()"
                  >
                    Details
                  </a>
                  <dialog id="my_modal_4" class="modal">
                    <form method="dialog" class="w-11/12 max-w-[82rem]">
                      <!-- content starts -->
                      <div class="card w-96 bg-base-100 shadow-xl mx-auto">
                        <figure class="px-10 pt-10">
                          <img
                            src="./images/fruit6.png"
                            alt="Shoes"
                            class="rounded-xl"
                          />
                        </figure>

                        <div class="card-body items-center text-center">
                          <h2 class="card-title">12.90$ - 18.85$</h2>
                          <p class="text-[#807f7f]">Apples</p>
                          <div class="rating">
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                              checked
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                          </div>
                        </div>
                        <div class="flex justify-center gap-5 pb-8">
                          <!-- if there is a button, it will close the modal -->
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Close
                          </button>
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Buy Now
                          </button>
                        </div>
                      </div>
                      <!-- content ends -->
                    </form>
                  </dialog>

                  <!-- action end -->
                </a>
              </div>
            </div>
          </div>

          <!-- card two -->
          <div class="card border-gray-100 border p-10 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img src="./images/fruit7.png" alt="Shoes" class="rounded-xl" />
            </figure>

            <div class="card-body items-center text-center">
              <h2 class="card-title">12$ - 17$</h2>

              <hr class="border-[#a1a0a0] w-full" />

              <p class="text-[#807f7f]">Orange</p>

              <div class="rating">
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                  checked
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
              </div>
              <div class="card-actions">
                <a class="font-bold">
                  <!-- action start -->
                  <a
                    class="cursor-pointer text-red-500"
                    onclick="my_modal_5.showModal()"
                  >
                    Details
                  </a>
                  <dialog id="my_modal_5" class="modal">
                    <form method="dialog" class="w-11/12 max-w-[82rem]">
                      <!-- content starts -->
                      <div class="card w-96 bg-base-100 shadow-xl mx-auto">
                        <figure class="px-10 pt-10">
                          <img
                            src="./images/fruit7.png"
                            alt="Orange"
                            class="rounded-xl"
                          />
                        </figure>

                        <div class="card-body items-center text-center">
                          <h2 class="card-title">12$ - 17$</h2>
                          <p class="text-[#807f7f]">Orange</p>
                          <div class="rating">
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                              checked
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                          </div>
                        </div>
                        <div class="flex justify-center gap-5 pb-8">
                          <!-- if there is a button, it will close the modal -->
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Close
                          </button>
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Buy Now
                          </button>
                        </div>
                      </div>
                      <!-- content ends -->
                    </form>
                  </dialog>

                  <!-- action end -->
                </a>
              </div>
            </div>
          </div>

          <!-- card three -->
          <div class="card border-gray-100 border p-10 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img
                src="./images/fruit8.png"
                alt="Strawberry"
                class="rounded-xl"
              />
            </figure>

            <div class="card-body items-center text-center">
              <h2 class="card-title">10.90$ - 11.85$</h2>

              <hr class="border-[#a1a0a0] w-full" />

              <p class="text-[#807f7f]">Strawberry</p>

              <div class="rating">
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                  checked
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
              </div>
              <div class="card-actions">
                <a class="font-bold">
                  <!-- action start -->
                  <a
                    class="cursor-pointer text-red-500"
                    onclick="my_modal_6.showModal()"
                  >
                    Details
                  </a>
                  <dialog id="my_modal_6" class="modal">
                    <form method="dialog" class="w-11/12 max-w-[82rem]">
                      <!-- content starts -->
                      <div class="card w-96 bg-base-100 shadow-xl mx-auto">
                        <figure class="px-10 pt-10">
                          <img
                            src="./images/fruit8.png"
                            alt="Shoes"
                            class="rounded-xl"
                          />
                        </figure>

                        <div class="card-body items-center text-center">
                          <h2 class="card-title">10.90$ - 11.85$</h2>
                          <p class="text-[#807f7f]">Strawberry</p>
                          <div class="rating">
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                              checked
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                          </div>
                        </div>
                        <div class="flex justify-center gap-5 pb-8">
                          <!-- if there is a button, it will close the modal -->
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Close
                          </button>
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Buy Now
                          </button>
                        </div>
                      </div>
                      <!-- content ends -->
                    </form>
                  </dialog>

                  <!-- action end -->
                </a>
              </div>
            </div>
          </div>

          <!-- card four -->
          <div class="card border-gray-100 border p-10 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img src="./images/fruit9.png" alt="Banana" class="rounded-xl" />
            </figure>

            <div class="card-body items-center text-center">
              <h2 class="card-title">5$ - 7$</h2>

              <hr class="border-[#a1a0a0] w-full" />

              <p class="text-[#807f7f]">Banana</p>

              <div class="rating">
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                  checked
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
                <input
                  type="radio"
                  name="rating-4"
                  class="mask mask-star-2 bg-red-500"
                />
              </div>
              <div class="card-actions">
                <a class="font-bold">
                  <!-- action start -->
                  <a
                    class="cursor-pointer text-red-500"
                    onclick="my_modal_7.showModal()"
                  >
                    Details
                  </a>
                  <dialog id="my_modal_7" class="modal">
                    <form method="dialog" class="w-11/12 max-w-[82rem]">
                      <!-- content starts -->
                      <div class="card w-96 bg-base-100 shadow-xl mx-auto">
                        <figure class="px-10 pt-10">
                          <img
                            src="./images/fruit9.png"
                            alt="Banana"
                            class="rounded-xl"
                          />
                        </figure>

                        <div class="card-body items-center text-center">
                          <h2 class="card-title">5$ - 7$</h2>
                          <p class="text-[#807f7f]">Banana</p>
                          <div class="rating">
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                              checked
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                            <input
                              type="radio"
                              name="rating-4"
                              class="mask mask-star-2 bg-red-500"
                            />
                          </div>
                        </div>
                        <div class="flex justify-center gap-5 pb-8">
                          <!-- if there is a button, it will close the modal -->
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Close
                          </button>
                          <button
                            class="btn bg-white text-red-500 border-red-200 hover:bg-red-500 hover:text-white"
                          >
                            Buy Now
                          </button>
                        </div>
                      </div>
                      <!-- content ends -->
                    </form>
                  </dialog>

                  <!-- action end -->
                </a>
              </div>
            </div>
          </div>
        </div>
        <button
          class="flex justify-center mt-12 mx-auto btn text-white bg-red-500 border-red-200 hover:bg-white hover:text-red-500"
        >
          Shop All
        </button>
      </div>

      <!-- meet the team section -->
      <section class="mt-5 lg:mt-32">
        <div
          class="hero min-h-[690px]"
          style="background-image: url(./images/team.png)"
        >
          <div class="hero-overlay bg-opacity-60"></div>
          <div class="text-neutral-content">
            <div class="">
              <div class="text-center p-5">
                <h1 class="mb-5 text-2xl md:text-5xl text-white font-extrabold">
                  Meet the team section
                </h1>
                <p class="mb-12">
                  Contrary to popular belief, is not simply random text. It has
                  roots in a piece of classical <br />
                  Latin literature from 45 BC, making it over 2000 years old.
                </p>
              </div>

              <!-- team card -->
              <div
                class="grid grid-cols-1 gap-10 md:grid-cols-2 lg:gap-24 lg:grid-cols-4 p-5"
              >
                <!-- member one -->
                <div class="pl-[6.5rem] md:pl-5 lg:pl-0 space-y-2 text-center">
                  <img src="./images/member1.png" width="" alt="" />
                  <p class="font-bold text-2xl text-justify">Awlad Hossain</p>
                  <p class="text-left pl-6">Fruits Expert</p>
                  <div class="flex gap-5 items-center text-white">
                    <a href="#"
                      ><i
                        class="bg-red-500 p-2 px-3 rounded-[100%] fa-brands fa-facebook-f"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-twitter"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-linkedin-in"
                      ></i
                    ></a>
                  </div>
                </div>
                <!-- member two -->
                <div class="pl-[6.5rem] lg:pl-0 space-y-2">
                  <img
                    class="ml-4"
                    src="./images/member2.png"
                    width="140px"
                    alt=""
                  />
                  <p class="font-bold text-2xl">Safia Chowdhury</p>
                  <p class="pl-6">Fruits Expert</p>
                  <div class="flex gap-5 items-center text-white">
                    <a href="#"
                      ><i
                        class="bg-red-500 p-2 px-3 rounded-[100%] fa-brands fa-facebook-f"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-twitter"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-linkedin-in"
                      ></i
                    ></a>
                  </div>
                </div>
                <!-- member three -->
                <div class="pl-[6.5rem] md:pl-5 lg:pl-0 space-y-2">
                  <img src="./images/member3.png" width="140px" alt="" />
                  <p class="font-bold text-2xl text-justify">Rokib Hossain</p>
                  <p class="pl-6">Fruits Expert</p>
                  <div class="flex gap-5 items-center text-white">
                    <a href="#"
                      ><i
                        class="bg-red-500 p-2 px-3 rounded-[100%] fa-brands fa-facebook-f"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-twitter"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-linkedin-in"
                      ></i
                    ></a>
                  </div>
                </div>
                <!-- member four -->
                <div class="pl-[6.5rem] lg:pl-0 space-y-2">
                  <img src="./images/member4.png" width="140px" alt="" />
                  <p class="pl-8 font-bold text-2xl">Chaity</p>
                  <p class="pl-6">Fruits Expert</p>
                  <div class="flex gap-5 items-center text-white">
                    <a href="#"
                      ><i
                        class="bg-red-500 p-2 px-3 rounded-[100%] fa-brands fa-facebook-f"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-twitter"
                      ></i
                    ></a>
                    <a href="#">
                      <i
                        class="bg-red-500 p-2 rounded-[100%] fa-brands fa-linkedin-in"
                      ></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- why choose us -->
      <section class="mt-10 md:my-32">
        <h2 class="text-center font-extrabold text-base md:text-5xl">
          Why Choose Us
        </h2>
        <p class="text-center text-gray-400 my-8">
          Contrary to popular belief, is not simply random text. It has roots in
          a piece of classical <br />
          Latin literature from 45 BC, making it over 2000 years old.
        </p>
        <!-- container -->
        <div class="hidden md:flex items-center md:mx-5 md:flex-row gap-5">
          <!-- left div -->
          <div>
            <div
              class="flex flex-col md:flex-row justify-center items-center gap-5"
            >
              <div class="bg-gray-300 rounded-full p-3">
                <i class="fa-solid fa-users-between-lines"></i>
              </div>
              <div class="space-y-3">
                <h2 class="font-extrabold text-2xl">Dedicated Team</h2>
                <hr class="w-1/2" />
                <p>
                  Professional employees are there for you to pick <br />
                  the most amazing and fresh fruits.
                </p>
              </div>
            </div>
            <div
              class="my-6 flex flex-col md:flex-row justify-center items-center gap-5"
            >
              <div class="bg-gray-300 rounded-full p-3">
                <i class="fa-solid fa-heart-circle-check"></i>
              </div>
              <div class="space-y-3">
                <h2 class="font-extrabold text-2xl">Fresh is Best</h2>
                <hr class="w-1/2" />
                <p>
                  In a world filled with processed and convenience <br />
                  foods, it's easy to forget the true essence of <br />
                  nutrition lies in fresh, natural produce
                </p>
              </div>
            </div>
            <div
              class="flex flex-col md:flex-row justify-center items-center gap-5"
            >
              <div class="bg-gray-300 rounded-full p-3">
                <i class="fa-solid fa-gift"></i>
              </div>
              <div class="space-y-3">
                <h2 class="font-extrabold text-2xl">Gift Certificates</h2>
                <hr class="w-1/2" />
                <p>
                  When searching for the present, it can be challenging <br />
                  to pick the perfect item . That's <br />
                  where gift certificates come to the rescue!
                </p>
              </div>
            </div>
          </div>

          <!-- middle div -->
          <div>
            <img src="./images/whychoose1.png" alt="" srcset="" />
          </div>

          <!-- right div -->
          <div class="justify-end">
            <div class="flex items-center text-right gap-5">
              <div class="space-y-3">
                <h2 class="font-extrabold text-2xl">Integrated Supplier</h2>
                <hr style="margin-left: 130px" />
                <p>
                  Professional employees are there for you to pick <br />
                  the most amazing and fresh fruits.
                </p>
              </div>
              <div class="bg-gray-300 rounded-full p-3">
                <i class="fa-solid fa-truck-field"></i>
              </div>
            </div>
            <div class="my-6 flex items-center text-right gap-5">
              <div class="space-y-3">
                <h2 class="font-extrabold text-2xl">Sustainable Practice</h2>
                <hr style="margin-left: 130px" />
                <p>
                  In a world filled with processed and convenience <br />
                  foods, it's easy to forget the true essence of <br />
                  nutrition lies in fresh, natural produce
                </p>
              </div>
              <div class="bg-gray-300 rounded-full p-3">
                <i class="fa-solid fa-ice-cream"></i>
              </div>
            </div>
            <div
              class="flex flex-col md:flex-row justify-end items-center gap-5"
            >
              <div class="space-y-3 text-right">
                <h2 class="font-extrabold text-2xl">The Benefits Only</h2>
                <hr style="margin-left: 130px" />
                <p>
                  When searching for the present, it can be challenging <br />
                  to pick the perfect item. That's <br />
                  where gift certificates come to the rescue!
                </p>
              </div>
              <div class="bg-gray-300 rounded-full p-3">
                <i class="fa-solid fa-thumbs-up"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- why choose us for mobile device-->
      <!-- container -->
      <div class="flex flex-col justify-center gap-5 md:hidden">
        <div>
          <img src="./images/whychoose1.png" alt="" srcset="" />
        </div>
        <div>
          <div
            class="flex flex-col justify-center text-center items-center gap-5"
          >
            <div class="bg-gray-300 rounded-full p-3">
              <i class="fa-solid fa-users-between-lines"></i>
            </div>
            <div class="space-y-3">
              <h2 class="font-extrabold text-2xl">Dedicated Team</h2>
              <hr class="mx-24" />
              <p>
                Professional employees are there for you to pick <br />
                the most amazing and fresh fruits.
              </p>
            </div>
          </div>
          <div
            class="my-6 flex flex-col justify-center text-center items-center gap-5"
          >
            <div class="bg-gray-300 rounded-full p-3">
              <i class="fa-solid fa-heart-circle-check"></i>
            </div>
            <div class="space-y-3">
              <h2 class="font-extrabold text-2xl">Fresh is Best</h2>
              <hr class="mx-24" />
              <p>
                In a world filled with processed and convenience <br />
                foods, it's easy to forget the true essence of <br />
                nutrition lies in fresh, natural produce
              </p>
            </div>
          </div>
          <div
            class="flex flex-col justify-center text-center items-center gap-5"
          >
            <div class="bg-gray-300 rounded-full p-3">
              <i class="fa-solid fa-gift"></i>
            </div>
            <div class="space-y-3">
              <h2 class="font-extrabold text-2xl">Gift Certificates</h2>
              <hr class="mx-24" />
              <p>
                When searching for the present, it can be challenging <br />
                to pick the perfect item . That's <br />
                where gift certificates come to the rescue!
              </p>
            </div>
          </div>

          <div
            class="mt-6 flex flex-col justify-center text-center items-center gap-5"
          >
            <div class="bg-gray-300 rounded-full p-3">
              <i class="fa-solid fa-truck-field"></i>
            </div>
            <div class="space-y-3">
              <h2 class="font-extrabold text-2xl">Integrated Supplier</h2>
              <hr class="mx-24" />
              <p>
                Professional employees are there for you to pick <br />
                the most amazing and fresh fruits.
              </p>
            </div>
          </div>

          <div
            class="mt-6 flex flex-col justify-center text-center items-center gap-5"
          >
            <div class="bg-gray-300 rounded-full p-3">
              <i class="fa-solid fa-ice-cream"></i>
            </div>
            <div class="space-y-3">
              <h2 class="font-extrabold text-2xl">Sustainable Practice</h2>
              <hr class="mx-24" />
              <p>
                In a world filled with processed and convenience <br />
                foods, it's easy to forget the true essence of <br />
                nutrition lies in fresh, natural produce
              </p>
            </div>
          </div>

          <!--  -->
          <div
            class="my-6 flex flex-col text-center justify-center items-center gap-5"
          >
            <div class="bg-gray-300 rounded-full p-3">
              <i class="fa-solid fa-thumbs-up"></i>
            </div>
            <div class="space-y-3">
              <h2 class="font-extrabold text-2xl">The Benefits Only</h2>
              <hr class="mx-24" />
              <p>
                When searching for the present, it can be challenging <br />
                to pick the perfect item. That's <br />
                where gift certificates come to the rescue!
              </p>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer></footer>
  </body>
</html>
